#ddev-generated
# Firebird database
services:
  firebird:
    container_name: ddev-${DDEV_SITENAME}-firebird
    image: jacobalberty/firebird:v2.5.9
    networks: [default, ddev_default]
    restart: "no"
    environment:
      TZ: UTC
      FIREBIRD_USER: db
      FIREBIRD_PASSWORD: db
      FIREBIRD_DATABASE: db
    # These labels ensure this service is discoverable by ddev.
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: $DDEV_APPROOT

    volumes:
    - ".:/mnt/ddev_config"
